"/ws",
"/", {"msg": "welcome"}




"/login", 
"/logout", 

"/FirstTimeCreate/create", 

"/user/create", 
"/user/user/:id", 
"/user/profile", 
"/user/users", 
"/user/update", 
		
"/user/delete/:id", 


"/api/v1/interface/create/:id", 
"/api/v1/interface/getall", 
"/api/v1/interface/delete/:id", 

"/api/v1/mqtt/create/:id", 
"/api/v1/mqtt/getall", 
"/api/v1/mqtt/delete/:id", 

"/api/v1/devicemodels/create/:id", 
"/api/v1/devicemodels/getall", 
"/api/v1/devicemodels/delete/:id", 

"/api/v1/modregs/create/:id", 
"/api/v1/modregs/getall", 
"/api/v1/modregs/delete/:id", 

"/api/v1/devices/create/:id", 
"/api/v1/devices/getall", 
"/api/v1/devices/delete/:id", 

"/api/v1/addfeatures/create/:id", 
"/api/v1/addfeatures/getall", 
"/api/v1/addfeatures/delete/:id",

"/test", 
